<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.login.LoginActivity">

    <TextView
            android:id="@+id/main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:lineSpacingExtra="2dp"
            android:text="건강한 음주문화를 위한 \n신개념 주량명함"/>


    <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo_img"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/main_text"
            android:layout_marginTop="60dp"/>


    <ImageView
            android:layout_width="203dp"
            android:layout_height="326dp"
            android:background="@drawable/main_hand_illust_img"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_marginLeft="54dp"
            android:layout_marginBottom="53dp">

        <ImageView
                android:id="@+id/btn_real_login"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/oval_login_logo_background"
                android:src="@drawable/kakao_login_button"
                android:adjustViewBounds="true"
                android:padding="15dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textAlignment="center"
                android:text="카카오톡으로 \n가입하기"
                android:layout_gravity="center"
        />
    </LinearLayout>




    <com.kakao.usermgmt.LoginButton
            android:id="@+id/btn_kakao_login"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_marginTop="550dp"
            android:layout_marginLeft="30dp"
            android:visibility="gone"/>


</RelativeLayout>