<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="152dp"
        android:layout_height="221dp">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="157dp">
        <ImageView
                android:id="@+id/alcohol_img"
                android:layout_width="34dp"
                android:layout_height="115dp"
                android:layout_gravity="center"
                android:background="#ffffff"
                app:layout_constraintDimensionRatio="1:1"
                app:srcCompat="@drawable/soju_img" />
    </FrameLayout>

    <TextView
            android:id="@+id/alcohol_name"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center"
            android:background="#000000"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="소주" />

</LinearLayout>